{
  "name": "My-Website-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianpearman/MyPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianpearman/MyPortfolio/issues"
  },
  "homepage": "https://github.com/adrianpearman/MyPortfolio#readme"
}
